# Navigate around with VIM keybindings in copy mode
set-window-option -g mode-keys vi

# For nested sessions (e.g. ssh paul@0.0.0.0 -t tmux attach-session)
# use ctrl + a as the leader
bind-key -n C-a send-prefix

# Neovim :checkhealth recommendations
set-option -sg escape-time 5
set-option -g default-terminal "screen-256color"
